{
  "name": "VR KRYPTA — The Universal Information Transformation Toolkit",
  "short_name": "VR KRYPTA",
  "description": "Discover, apply, chain and experiment with 70+ information transformation systems. Local-first, no accounts. A VR Developments project.",
  "start_url": "/VR-KRYPTA/",
  "scope": "/VR-KRYPTA/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    { "src": "icons/logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
